version: "3"
services:
  osweb:
    build: ./
    ports:
     - 8081:5000
    volumes:
     - ./src:/app
     - ./files:/files
    environment:
     - OS_CONTENT_DIRECTORY=/app/content
     - OS_DOWNLOAD_DIRECTORY=/app/download